image:
  name: atlassian/default-image:2

pipelines:
  branches:
    master:
      - step:
          name: Build and Push
          script:
            # Build and push image
            - VERSION=$(git describe --tags --abbrev=0)
            - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
            - IMAGE="$DOCKERHUB_USERNAME/dd-metric-pipe"
            - docker build -t ${IMAGE}:${VERSION} .
            - docker tag ${IMAGE}:${VERSION} ${IMAGE}:latest
            - docker push ${IMAGE}
          services:
            - docker